{
    "name": "nest-crud-live",
    "dockerComposeFile": [
        "../docker-compose.yml" // the docker compose file that we want to run
    ],
    "service": "nestapp", // The service in docker-compose.yml that we want vs code to use as a dev containers 
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/src/",
    "customizations": {
        "vscode": {
            "extensions": [  
                "aaron-bond.better-comments",
                "ms-vscode-remote.remote-containers",
                "mikestead.dotenv",
                "xabikos.JavaScriptSnippets",
                "kisstkondoros.vscode-codemetrics",
                "ms-azuretools.vscode-docker",
                "EditorConfig.EditorConfig",
                "dbaeumer.vscode-eslint",
                "Orta.vscode-jest",
                "tnrich.move-ts-js",
                "christian-kohler.npm-intellisense",
                "esbenp.prettier-vscode",
                "humao.rest-client",
                "pmneo.tsimporter",
                "DSKWRK.vscode-generate-getter-setter",
                "redhat.vscode-yaml"
            ]
        }
    }
}